<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Shepherd's Theological Seminary</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifying Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="Public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="Public/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="Public/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="Public/css/flexslider.css" type="text/css" media="screen" property="" />
<!-- gallery -->
<link href="Public/css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->
<!-- font-awesome-icons -->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>

<body>
	
<!-- banner -->
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="/"><span>S</span>hepherd's <br> Theological Seminary</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/"><span data-hover="Home">Home</span></a></li>
						<li><a href="/Courses"><span data-hover="Courses">Courses</span></a></li>
						<li><a href="/Events"><span data-hover="Services">Services</span></a></li>
						<li><a href="/ContactUs"><span data-hover="Mail Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>

		</nav>
		<div class="container">
			<div class="agile_banner_info">
				<div class="agile_banner_info1">
					<h3>Bishop. Dr. T. Devanandham <span></span></h3>
					<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>Regd.No 1326/2009 <i></i></p>
						<p>Bible <i>College</i> (Coorespondance)</p>
						<p><i>For Employees,</i> House Wifes & God Servants</p>
						
					</div>
					<span id="typed" style="white-space:pre;"></span>
				</div>
			</div>
			<div class="banner_agile_para">
				<p>Affiliated to Omega Bible Institute and Seminary U.S.A. Ministry of vision and <br>
				Mission of Ministries Inc.U.S.A A Global Outreach ministry</p>
			</div>
			<div class="w3_agile_social_icons">
				<ul class="agileinfo_social_icons">
					<li><a href="https://www.facebook.com/Shepherds-Bible-College-140282549953045/" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="w3_banner_color">
				<span></span>
			</div>
			<div class="w3_scroll_arrow">
			  <a href="Public/#team" class="scroll scroll-down"><span class="dot"> </span></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-6 w3ls_banner_bottom_left">
				<div class="w3ls_banner_bottom_left1">
					<p>01</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3ls_banner_bottom_right1">
					<h2>Shepherd's Theological Seminary <span>Bible College</span> (Correspondance)</h2>
					<p>For employees, House wifes And God Servants</p>
					<div class="w3l_more">
						<a href="Public/#" class="button button--nina" data-text="Learn more" data-toggle="modal" data-target="#myModal">
							<span>L</span><span>e</span><span>a</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 w3ls_banner_bottom_right">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="Public/images/devanandhamgaru.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
							<li>
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="Public/images/chitibabuandco.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
							<li>
								<div class="agileits_w3layouts_banner_bottom_grid">
									<img src="Public/images/devenadham2.jpg" alt=" " class="img-responsive" />
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Edifying
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<img src="Public/images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum
							exercitationem ullam corporis suscipit laboriosam,
							nisi ut aliquid ex ea commodi consequatur? Quis autem
							vel eum iure reprehenderit qui in ea voluptate velit
							esse quam nihil molestiae consequatur, vel illum qui
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- register -->
	<div class="register">
		<div class="container">
			<div class="col-md-6 w3layouts_register_right">
				<form id="registerform">
					<input name="Name" placeholder="First Name" type="text" required="" id="fname">
					<input name="Name" placeholder="Last Name" type="text" required="" id="lname"><br><br>
					<select class="form-control" required="" id="course">
							<option value="">- Select -</option>
							<option value="C.Th">C.Th</option>
							<option value="B.Th">B.Th</option>
							<option value="BD">BD</option>
							<option value="M.Th">M.Th</option>
							<option value="M.Div">M.Div</option>
							<option value="Ph.D">Ph.D</option>
							<option value="Others">Others</option>
						</select><br><br>
					<input name="Subject" placeholder="Mobile Number" type="text" required="" id="mobilenumber"><br><br>
					<input type="submit" value="Send" id="reg_subbtn">
				</form>
			</div>
			<div class="col-md-6 w3layouts_register_left">
				<h3><span>Register</span> now</h3>
				<p>Shepherd's Thelogical Seminary</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //register -->
<!-- team -->
	<div class="team w3_women_team" id="team">
		<div class="container">
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>03</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>meet our <span>edifying</span> team</h3>
					<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.
						Ut suscipit orci sem, eget lobortis sem dictum eu. Etiam congue ex sed volutpat fringilla.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>Bishop. Dr. T. Devanandham<br>
					B.D; M.Th; Ph.D; (U.S.A)</h3>
					<p>Principal</p>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="Public/images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>Rev. T. Vijayanandh<br>
					M.Sc; B.Ed; B.D</h3>
					<p>Secretery</p>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="Public/images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>T. Supriya<br>
					B.A, L.L.B</h3>
					<p>Registrar</p>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="Public/images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- gallery-top -->
	<div class="gallery-top">
		<div class="agileinfo_gallery_top">
			<h3><span>The Bible Course</span> changes your life and others through you spiritually and morally for the glory of God</h3>
		</div>
	</div>
<!-- //gallery-top -->
<!-- gallery -->
	<div class="gallery">
		<ul id="flexiselDemo1">
			<li>
				<div class="wthree_gallery_grid">
					<a href="Public/images/vjiaygagag.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="Public/images/vjiaygagag.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Edifying</p>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="Public/images/pramuhdh.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="Public/images/pramuhdh.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Edifying</p>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="Public/images/choirsong.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="Public/images/choirsong.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Edifying</p>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="Public/images/naniprayer.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="Public/images/naniprayer.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Edifying</p>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="Public/images/12.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="Public/images/12.jpg" alt="" class="img-responsive" />
							<div class="mask">
								<p>Edifying</p>
							</div>
						</div>
					</a>
				</div>
			</li>
		</ul>
	</div>
<!-- //gallery -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>05</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>What Our <span>Students</span> Says</h3>
					<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.
						Ut suscipit orci sem, eget lobortis sem dictum eu. Etiam congue ex sed volutpat fringilla.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_testimonials_grids">
				 <section class="center slider">
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
									non laoreet dolor.</p>
								<h4>Rosy Crisp</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="Public/images/1.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
									non laoreet dolor.</p>
								<h4>Laura Paul</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="Public/images/2.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="w3l_testimonial_grid">
								<p>In eu auctor felis, id eleifend dolor. Integer bibendum dictum erat,
									non laoreet dolor.</p>
								<h4>Michael Doe</h4>
								<h5>Student</h5>
								<div class="w3l_testimonial_grid_pos">
									<img src="Public/images/3.png" alt=" " class="img-responsive" />
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<!-- <h2>Send <span>letter</span></h2>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form> -->
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Shepherd's Theological Seminary is Correspondance Bible College affiliated to Omega Bible Institute and Seminary (U.S.A) on 12 December 1996. Ministry of vision and Mission ministries (U.S.A)</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>T. Vijayanand, LIG- 194, K.P.H.B Road Number-2, Hyderabad, 500085</span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="Public/mailto:info@example.com">info@spf.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 9989857540</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Courses">Courses</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Events">Services</a></li>

							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/ContactUs">Mail Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

		</div>
	</div>
<!-- //footer -->
<!-- carousal -->
	<script src="Public/js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint:480,
						visibleItems: 1
					},
					landscape: {
						changePoint:640,
						visibleItems:2
					},
					tablet: {
						changePoint:768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<script type="text/javascript" src="Public/js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- gallery-pop-up -->
	<script src="Public/js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->
<!-- flexSlider -->
	<script defer src="Public/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
<!-- banner-type-text -->
	<script src="Public/js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>
<!-- //banner-type-text -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="Public/js/move-top.js"></script>
<script type="text/javascript" src="Public/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="Public/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});

			$("#registerform").submit(function(){
				var data = {};
				data.fname = $("#fname").val();
				data.lname = $("#lname").val();
				data.courses = $("#course").val();
				data.mobilenum = $("#mobilenumber").val();
				
				$.ajax({
					url : '/SiteRegister',
					type : 'POST',
					data : data,
					dataType : 'JSON',
					success : function(res){
						if(res == "1"){
						alert("Registered Successfully..");
						location.reload();
						}else{
						alert("Please Try Again");
						}
					}
      			})
      return false;
			})
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
