<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Shepherd's Bible College</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifying Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="Public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="Public/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="Public/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>

<body>
<!-- banner -->
	<div class="banner1">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="/"><span>S</span>hepherd's <br> Theological Seminary</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="/"><span data-hover="Home">Home</span></a></li>
						<li><a href="/Courses"><span data-hover="Courses">Courses</span></a></li>
						<li><a href="/Events"><span data-hover="Services">Services</span></a></li>
						<!-- <li class="dropdown">
							<a href="Public/#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="Public/icons.html">Web Icons</a></li>
								<li><a href="Public/typography.html">Typography</a></li>
							</ul>
						</li> -->
						<li class="active"><a href="#"><span data-hover="Mail Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
			<!-- <div class="w3_agile_phone">
				<p><i class="fa fa-phone" aria-hidden="true"></i>+91-9989857540</p>
			</div> -->
		</nav>
		<div class="wthree_banner1_info">
			<div class="container">
				<h3><span>Mail</span> Us</h3>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- mail -->
	<div class="courses">
		<div class="container">
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>01</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>Get in <span>touch</span> with us</h3>
					<p><b>Mail Id :  </b> viizzytata1968@gmail.com </p>
					<p><b>Contact Number</b>  : +91 9989857540 / +91 8019207070 / 040 - 40113054</p>
					<p><b>Address</b></p>
					<p>Rev. T Vijayanandh,<br> LIG-194, K.P.H.B Colony<br>Road No:2, Kukapally<br>
					Hyderabad, Telengana, India<br> PIN : 500085</p>
					<p><b>Landmark:</b> 2nd Road 7th Left</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids agileits_mail_grids">
				<div class="col-md-6 agileinfo_mail_grid_left">
					<form id="contactus_form">
						<span class="input input--nariko">
							<input class="input__field input__field--nariko fullname" name="Name" type="text" id="input-20" placeholder=" " required="" />
							<label class="input__label input__label--nariko" for="input-20">
								<span class="input__label-content input__label-content--nariko">Your Name</span>
							</label>
						</span>
						<span class="input input--nariko">
							<input class="input__field input__field--nariko mobilenumber" name="Email" type="number" id="input-21" placeholder=" " required="" />
							<label class="input__label input__label--nariko" for="input-21">
								<span class="input__label-content input__label-content--nariko">Your Mobile Number</span>
							</label>
						</span>
						<span class="input input--nariko">
							<input class="input__field input__field--nariko subject" name="Subject" type="text" id="input-22" placeholder=" " required="" />
							<label class="input__label input__label--nariko" for="input-22">
								<span class="input__label-content input__label-content--nariko">Your Subject</span>
							</label>
						</span>
						<textarea name="Message" placeholder="Your message here..." required="" class="typedmessage"></textarea>
						<input type="submit" value="Send">
					</form>
				</div>
				<div class="col-md-6 agileinfo_mail_grid_right">
					<div class="agileinfo_mail_social_right">
						<div class="agileinfo_mail_social_rightl">
							<a target="_blank" href="https://www.facebook.com/Shepherds-Bible-College-140282549953045/" class="w3_contact_facebook">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<p>Facebook</p>
							</a>
						</div>
						<div class="agileinfo_mail_social_rightr">
							<a href="#" class="w3_contact_twitter">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<p>Twitter</p>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileinfo_mail_social_right">
						<div class="agileinfo_mail_social_rightl">
							<a href="#" class="w3_contact_google">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<p>Google+</p>
							</a>
						</div>
						<div class="agileinfo_mail_social_rightr">
							<a href="#" class="w3_contact_instagram">
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<p>Instagram</p>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileinfo_mail_social_right">
						<div class="agileinfo_mail_social_right_social">
							<a href="#" class="w3_contact_rss">
								<i class="fa fa-rss"></i>
								<p>RSS</p>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="agile_map">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3805.3321252986!2d78.39862194981193!3d17.49165210433625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x3bcb91935c4bfd3f%3A0xc1f52c98cfff77c5!2sLIG-194%2C+K+P+H+B+Phase+1%2C+Kukatpally%2C+Hyderabad%2C+Telangana+500072!3m2!1d17.491647!2d78.40081599999999!4m0!5e0!3m2!1sen!2sin!4v1564055536847!5m2!1sen!2sin" style="border:0"></iframe>
	</div>
<!-- //mail -->
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="agile_footer_copy">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 w3agile_footer_grid">
					<h3>About Us</h3>
					<p>Shepherd's Theological Seminary is Correspondance Bible College affiliated to Omega Bible Institute and Seminary (U.S.A) on 12 Decenber 1996. Ministry of vision and Mission ministries (U.S.A)</span></p>
				</div>
				<div class="col-md-4 w3agile_footer_grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>T. Vijayanand, LIG- 194, K.P.H.B Road Number-2, Hyderabad, 500085</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="Public/mailto:info@example.com">info@spf.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 9989857540</li>
					</ul>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Courses">Courses</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Events">Services</a></li>

						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/ContactUs">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

	</div>
</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="Public/js/move-top.js"></script>
<script type="text/javascript" src="Public/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="Public/js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});


			$("#contactus_form").submit(function(){
				var data = {};
				data.name = $(".fullname").val();
				data.number = $(".mobilenumber").val();
				data.subject = $(".subject").val();
				data.message = $(".typedmessage").val();
				$.ajax({
					url : '/Contactform',
					type : 'POST',
					data : data,
					dataType : 'JSON',
					success : function(res){
						if(res == "1"){
						alert("Registered Successfully..");
						location.reload();
						}else{
						alert("Please Try Again");
						}
					}
      			})
      		return false;
			})
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
