<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Shepherd's Bible College</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifying Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="Public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="Public/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="Public///fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>

<body>
<!-- banner -->
	<div class="banner1">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="/"><span>S</span>hepherd's <br> Theological Seminary</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="/"><span data-hover="Home">Home</span></a></li>
						<li><a href="/Courses"><span data-hover="Courses">Courses</span></a></li>
						<li class="active"><a href="/Servic"><span data-hover="Services">Services</span></a></li>
						<!-- <li class="dropdown">
							<a href="Public/#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="Public/icons.html">Web Icons</a></li>
								<li><a href="Public/typography.html">Typography</a></li>
							</ul>
						</li> -->
						<li><a href="/ContactUs"><span data-hover="Mail Us">Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
			<!-- <div class="w3_agile_phone">
				<p><i class="fa fa-phone" aria-hidden="true"></i>9989857540</p>
			</div> -->
		</nav>
		<div class="wthree_banner1_info">
			<div class="container">
				<h3><span>S</span>ervices</h3>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- services -->
	<div class="courses">
		<div class="container">
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>01</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3><span>Services</span></h3>
					<p>To Conduct Graduation Convocation and ordination Services to the passed out graduate students</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<p>02</p>
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3><span>Services</span></h3>
					<p>To educate poor people the schemes and benifits offered by Govt.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_services_grids">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid1">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>20 January 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/1.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">Sed dictum augue quis varius</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid2">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>24 January 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/2.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">lobortis sem dictum placerat</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid3">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>28 January 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/3.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">Praesent amet tempor risus</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid4">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>30 January 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/4.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">Donec eget finibus eros sem</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid5">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>02 February 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/5.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">Nullam sed eros fermentum</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid1 wthree_services_grid6">
						<h3>Education Centre</h3>
						<div class="agile_services_grid1_sub">
							<p>08 February 2016</p>
						</div>
						<h4><span>L</span>earning</h4>
					</div>
					<div class="agileits_w3layouts_services_grid1">
						<div class="w3_agileits_services_grid1">
							<div class="w3_agileits_services_grid1l">
								<img src="images/6.png" alt=" " class="img-responsive" />
							</div>
							<div class="w3_agileits_services_grid1r">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<h4><a href="Public/#" data-toggle="modal" data-target="#myModal">Suspendisse ultrices sed mollis</a></h4>
						<p>Etiam quis placerat dui, sit amet tristique nisl. Donec eget finibus eros.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="agileits_services_bottom_grid">
				<h3>the great aim of <span>education</span> is to preach</h3>
				<p>The People the great love and grace of god available to everyone.</p>
			</div>
		</div>
	</div><!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Shepherd's Theological Seminary is Correspondance Bible College affiliated to Omega Bible Institute and Seminary (U.S.A) on 12 December 1996. Ministry of vision and Mission ministries (U.S.A)</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>T. Vijayanand, LIG- 194, K.P.H.B Road Number-2, Hyderabad, 500085</span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="Public/mailto:info@example.com">info@spf.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 9989857540</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Courses">Courses</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/Events">Services</a></li>

							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="/ContactUs">Mail Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

		</div>
	</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
