<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Shepherd's</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Students
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item">Students</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
         <div class="box" >
            <div class="box-header">
              <!-- modal-start -->
              <div class="modal fade bs-example-modal-lg" id="addagentmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                     <form id="Add_Agent_Form" enctype = "multipart" class="validation-wizard wizard-circle">

                      <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">Add Student</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">

                  				<!-- Step 1 -->
                  				<section>
                  					<div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                                  <input type="hidden" id="type" value="add" >
                  								<label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="fname" name="firstName"> </div>
                  						</div>
                              <div class="col-md-6" id="lastnameagent">
                  							<div class="form-group">
                  								<label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="lname" name="lastName">
                                </div>
                  						</div>
                  					</div>

                  					<div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Gender : <span class="danger">*</span> </label>
                                  <select id="gender" class="form-control required" >
                                    <option value="Male">Male</option>
                                    <option value="FeMale">FeMale</option>
                                  </select>
                  						</div>
                            </div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Phone Number :*</label>
                  								<input type="text" class="form-control" id="mobilenum" name="PhoneNumber" maxlength="10"> </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> What's App Number : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="whatsappnumber" name="whatsappnumber"> </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Landline Number :*</label>
                  								<input type="text" class="form-control" id="landlinenumber" name="landlinenumber" maxlength="10"> </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Date of Birth : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="dateofbirth" name="dateofbirth"> </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Roll Number :*</label>
                  								<input type="text" class="form-control" id="RollNumber" name="RollNumber" maxlength="10"> </div>
                  						</div>
                  					</div>
                            <label><b>Course</b></label>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Medium : <span class="danger">*</span> </label>
                                  <select class="form-control" id="medium">
                                      <option value="">- Select -</option>
                                      <option value="Telugu">Telugu</option>
                                      <option value="English">English</option>
                                  </select>
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Course :*</label>
                                  <select class="form-control show-tick" id="courses">
                                      <option value="">- Select -</option>
                                      <option value="C.Th">C.Th</option>
                                      <option value="B.Th">B.Th</option>
                                      <option value="BD">BD</option>
                                      <option value="M.Th">M.Th</option>
                                      <option value="M.Div">M.Div</option>
                                      <option value="Ph.D">Ph.D</option>
                                  </select>
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Qualification : <span class="danger">*</span> </label>
                                  <select class="form-control show-tick" id="qualification">
                                      <option value="">- Qualification -</option>
                                      <option value="">SSC</option>
                                      <option value="">Inter</option>
                                      <option value="">Gradution</option>
                                      <option value="">Post Graduation</option>
                                  </select>
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Date of Joining :*</label>
                  								<input type="date" class="form-control"  id="dateofjoining" />
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2">Course Total Fee : <span class="danger">*</span> </label>
                                  <input type="number" class="form-control required" id="coursefee" name="State">
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Paid Fee :*</label>
                  								<input type="number" class="form-control required" id="paidfee" name="ZipCode">
                                </div>
                  						</div>
                  					</div>
                            <label><b>Address</b></label>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2"> D.No : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="address" name="Address">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">City/District :*</label>
                                  <input type="text" class="form-control required" id="city" name="City">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2"> Street : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="Street" name="Street">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">Village&Post :*</label>
                                  <input type="text" class="form-control required" id="Village" name="Village">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">State : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="state" name="State">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">Zip :*</label>
                                  <input type="text" class="form-control required" id="zipcode" name="ZipCode">
                                </div>
                              </div>
                            </div>
                  				</section>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-success" id="addstudentbtn">Submit</button>
                      </div>
                    </form>

                  </div>
                    <!-- /.modal-content  817.307692308  -->

                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
               <!--Edit  modal-start -->
              <div class="modal fade bs-example-modal-lg" id="editagentmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                       <form id="Edit_Agent_Form" enctype = "multipart" class="validation-wizard wizard-circle">
  
                        <div class="modal-header">
                          <h4 class="modal-title" id="myLargeModalLabel">Edit Student</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
  
                            <!-- Step 1 -->
                            <section>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">  
                                    <input type="hidden" id="rowid">
                                   
                                    <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editfname" name="firstName"> </div>
                                </div>
                                <div class="col-md-6" id="lastnameagent">
                                  <div class="form-group">
                                    <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editlname" name="lastName">
                                  </div>
                                </div>
                              </div>
  
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> Gender : <span class="danger">*</span> </label>
                                    <select id="editgender" class="form-control required" >
                                      <option value="Male">Male</option>
                                      <option value="FeMale">FeMale</option>
                                    </select>
                                </div>
                              </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Phone Number :*</label>
                                    <input type="text" class="form-control" id="editmobilenum" name="PhoneNumber" maxlength="10"> </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> What's App Number : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editwhatsappnumber" name="editwhatsappnumber"> </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Landline Number :*</label>
                                    <input type="text" class="form-control" id="editlandlinenumber" name="landlinenumber" maxlength="10"> </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> Date of Birth : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editdateofbirth" name="dateofbirth"> </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Roll Number :*</label>
                                    <input type="text" class="form-control" id="editRollNumber" name="RollNumber" maxlength="10"> </div>
                                </div>
                              </div>
                              <label><b>Course</b></label>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> Medium : <span class="danger">*</span> </label>
                                    <select class="form-control" id="editmedium">
                                        <option value="">- Select -</option>
                                        <option value="Telugu">Telugu</option>
                                        <option value="English">English</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Course :*</label>
                                    <select class="form-control show-tick" id="editcourses">
                                        <option value="">- Select -</option>
                                        <option value="C.Th">C.Th</option>
                                        <option value="B.Th">B.Th</option>
                                        <option value="BD">BD</option>
                                        <option value="M.Th">M.Th</option>
                                        <option value="M.Div">M.Div</option>
                                        <option value="Ph.D">Ph.D</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> Qualification : <span class="danger">*</span> </label>
                                    <select class="form-control show-tick" id="editqualification">
                                        <option value="">- Qualification -</option>
                                        <option value="">SSC</option>
                                        <option value="">Inter</option>
                                        <option value="">Gradution</option>
                                        <option value="">Post Graduation</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Date of Joining :*</label>
                                    <input type="date" class="form-control"  id="editdateofjoining" />
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2">Course Total Fee : <span class="danger">*</span> </label>
                                    <input type="number" class="form-control required" id="editcoursefee" name="State">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Paid Fee :*</label>
                                    <input type="number" class="form-control required" id="editpaidfee" name="ZipCode">
                                  </div>
                                </div>
                              </div>
                              <label><b>Address</b></label>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> D.No : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editaddress" name="Address">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">City/District :*</label>
                                    <input type="text" class="form-control required" id="editcity" name="City">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2"> Street : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editStreet" name="Street">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Village&Post :*</label>
                                    <input type="text" class="form-control required" id="editVillage" name="Village">
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wemailAddress2">State : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" id="editstate" name="State">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="wphoneNumber2">Zip :*</label>
                                    <input type="text" class="form-control required" id="editzipcode" name="ZipCode">
                                  </div>
                                </div>
                              </div>
                            </section>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-success" id="editstudentbtn">Submit</button>
                        </div>
                      </form>
                      <div class="modal-header">
                          <h4 class="modal-title" id="myLargeModalLabel">Upload Photo</h4>
                      </div>
                      <form id="imageform">
                      <div class="modal-body">
                  				<section>
                            
                            <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="wemailAddress2">Roll Number : <span class="danger">*</span> </label>
                              <input type="text" class="form-control required" id="idnumber" name="" readonly>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="wphoneNumber2">Upload Image :*</label>
                              <input type="file" class="form-control required" id="editprofileimages" name="editprofileimages">
                            </div>
                          </div>
                        </div>
                     
                        </section>
                      </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" id="uploadimg">Submit</button>
                          </div>
                        </form>
                    </div>
                      <!-- /.modal-content  817.307692308  -->
  
                  </div>
                  <!-- /.modal-dialog -->
                </div>
              <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Student</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th width="30%">Name</th>
        						<th width="15%">Roll Number</th>
        						<th width="30%">Mobile Number</th>
                    <th width="6%">Course</th>
                    <th width="6%">Address</th>
                    <th width="6%">Fee Due</th>
                    <th>Edit</th><th>Delete</th>
        					</tr>
				</thead>
				<tbody id="agentstable">
				</tbody>
              </table>
            </div>
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
  </div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
  <!-- apro_admin App -->


	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>




  <script src="Public3/js/template.js"></script>
	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>

  <!-- <script src="Public3/js/AgentFullDetails.js"></script> -->
  <script src="Public3/js/header.js"></script>
    <script type="text/javascript" src="Public3/js/utils.js"></script>
    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
    <script src="Public3/js/moment.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script type="text/javascript">
  $(document).ready(function(){
    $('#example1').dataTable({
  processing: true,
  destroy:true,
  autoWidth:false,
  jQueryUI: true,
  sAjaxDataProp: 'data',
    ajax:{
    url: "/getstudents",
    type: 'POST',
    data: '',
    dataSrc: ""
    },
    columns: [
      {
      data: "_id",
      className: "center",
      render: function(data, type, row, meta){
            if(type === 'display'){
              data='<td><a href="/StudentDetails?aid='+row._id+'">'+row.fname+' '+row.lname+'</a></td>'
          }
        return data;
      }
  },
    { data : "RollNumber" },
    { data : "mobilenum" },
    { data : "courses" },
    { data : "city" },
    {
      data: "_id",
      className: "center",
      render: function(data, type, row, meta){
        var balance = row.coursefee-row.paidfee;
            if(type === 'display'){
              data='<td><a href="/StudentDetails?aid='+row._id+'">'+balance+'</a></td>'
          }
        return data;
      }
    },
    {
      data: "_id",
      className: "center",
      render: function(data, type, row, meta){
        var balance = row.coursefee-row.paidfee;
            if(type === 'display'){
              data='<td><a onclick=editstudent("'+ row._id+'")>Edit</a></td>'
          }
        return data;
      }
    },
    {
      data: "_id",
      className: "center",
      render: function(data, type, row, meta){
        var balance = row.coursefee-row.paidfee;
            if(type === 'display'){
              data='<td><a onclick=deletestudent("'+ row._id+'")>Delete</a></td>'
          }
        return data;
      }
    }
    ],
});
  })


    $('#addagentmodal').on('hidden.bs.modal', function (e) {
         $('#Add_Agent_Form')[0].reset();
         $("#lastnameagent").show();
         $("#uid_div").hide();
         $('#Agentid').val('');
    });


    // $("#mobilenum").change(function(){
    //        var data = {};
    //        data.phoneentered = $("#mobilenum").val();
    //        $.ajax({
    //            type: 'POST',
    //            data: JSON.stringify(data),
    //            contentType: 'application/json',
    //            url: '/agentmobileoremailchecking',
    //            async:true,
    //            crossDomain:true,
    //              success: function(res) {
    //               if(res >= "1"){
    //                 $('#mobilenum').focus().notify("Mobile Number Already Exist", { className: "error", position:"bottom" });
    //                 $("#mobilenum").val("");
    //                 return false;
    //               }else{

    //               }
    //              }
    //          });
    // })



    $("#addstudentbtn").click(function(){
      var data = {};
      data.fname = $("#fname").val();
      data.lname = $("#lname").val();
      data.gender = $("#gender").val();
      data.mobilenum = $("#mobilenum").val();
      data.whatsappnumber = $("#whatsappnumber").val();
      data.landlinenumber = $("#landlinenumber").val();
      data.dateofbirth = $("#dateofbirth").val();
      data.RollNumber = $("#RollNumber").val();
      data.medium = $("#medium").val();
      data.courses = $("#courses").val();
      data.qualification = $("#qualification").val();
      data.dateofjoining = $("#dateofjoining").val();
      data.coursefee = $("#coursefee").val();
      data.paidfee = $("#paidfee").val();
      data.address = $("#address").val();
      data.city = $("#city").val();
      data.Street = $("#Street").val();
      data.Village = $("#Village").val();
      data.state = $("#state").val();
      data.zipcode = $("#zipcode").val();
     
      $.ajax({
          url : '/Addstudent',
          type : 'POST',
          data : data,
          dataType : 'JSON',
          success : function(res){
            if(res == "1"){
              alert("Student Registered Successfully..");
              location.reload();
            }else{
              alert("Please Try Again");
            }
          }
      })
      return false;
    })
    $("#editstudentbtn").click(function(){
      var data = {};
      data.id = $("#rowid").val();
      data.fname = $("#editfname").val();
      data.lname = $("#editlname").val();
      data.gender = $("#editgender").val();
      data.mobilenum = $("#editmobilenum").val();
      data.whatsappnumber = $("#editwhatsappnumber").val();
      data.landlinenumber = $("#editlandlinenumber").val();
      data.dateofbirth = $("#editdateofbirth").val();
      data.RollNumber = $("#editRollNumber").val();
      data.medium = $("#editmedium").val();
      data.courses = $("#editcourses").val();
      data.qualification = $("#editqualification").val();
      data.dateofjoining = $("#editdateofjoining").val();
      data.coursefee = $("#editcoursefee").val();
      data.paidfee = $("#editpaidfee").val();
      data.address = $("#editaddress").val();
      data.city = $("#editcity").val();
      data.Street = $("#editStreet").val();
      data.Village = $("#editVillage").val();
      data.state = $("#editstate").val();
      data.zipcode = $("#editzipcode").val();
     
      $.ajax({
          url : '/EditStudent',
          type : 'POST',
          data : data,
          dataType : 'JSON',
          success : function(res){
            if(res == "1"){
              alert("Student Updated Successfully..");
              location.reload();
            }else{
              alert("Please Try Again");
            }
          }
      })
      return false;
    })
    function editstudent(id){
      $("#editagentmodal").modal("show");
      $("#rowid").val(id);
      var dataa = {};
      dataa.id = id;
      $.ajax({
          url : '/getstudentsdetails',
          type : 'POST',
          data : dataa,
          dataType : 'JSON',
          success : function(res){
            console.log(res)
            $("#editzipcode").val(res.zipcode);
            $("#editstate").val(res.state)
            $("#editVillage").val(res.Village)
            $("#editStreet").val(res.Street)
            $("#editcity").val(res.city)
            $("#editaddress").val(res.address)
            $("#editpaidfee").val(res.paidfee)
            $("#editcoursefee").val(res.coursefee)
            $("#editdateofjoining").val(res.dateofjoining)
            $("#editqualification").val(res.qualification)
            $("#editcourses").val(res.courses)                                                                                         
            $("#editmedium").val(res.medium);
            $("#editRollNumber").val(res.RollNumber);
            $("#editdateofbirth").val(res.dateofbirth);
            $("#editlandlinenumber").val(res.landlinenumber);
            $("#editwhatsappnumber").val(res.whatsappnumber);
            $("#editmobilenum").val(res.mobilenum);
            $("#editgender").val(res.gender);
            $("#editlname").val(res.lname);
            $("#editfname").val(res.fname);

            $("#idnumber").val(res.RollNumber);
            
          }
      })
    }
    function deletestudent(id){
      var data = {};
      data.id = id;
      var result = confirm("Are you sure to delete?");
      if(result){
        $.ajax({
          url : '/Deletestudent',
          type : 'POST',
          data : data,
          dataType : 'JSON',
          success : function(res){
            console.log(res);
          }
        })
      }else{

      }
    }
    
    $('#imageform').submit(function(e) {
  e.preventDefault();
  var photo = $('#editprofileimages')[0].files[0];
  var rowid = $("#rowid").val();
  var formData = new FormData();
  formData.append('Image',photo);
  formData.append('id',rowid);
  console.log(formData);
  $.ajax({
      cache      : false,
      contentType: false,
      data       : formData,
      processData: false,
      type       : 'POST',
      url        : '/photosedit',
      success    : function (res) {
        if(res == 1){
          alert("Added Successfully");
          location.reload();
        }
        else{
          alert("Error in upload..");
          return false;
        }
      }
  })
})
  </script>
</body>

</html>
