<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

    <!-- Bootstrap 4.0-->
  	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

  	<!-- Bootstrap 4.0-->
  	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

  	<!-- Ionicons -->
  	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

  	<!-- Theme style -->
  	<link rel="stylesheet" href="Public3/css/master_style.css">

  	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

  	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  	<!-- Includes font -->
      <script src="Public3/js/include.js"></script>
      <style media="screen">
      @media (max-width: 1920px){
        .table-responsive {
        display: block;
          width: 100%;
          overflow-x: auto !important;
      }
      }
      </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Electricity Reports
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/ElectricityReports">Reports</a></li>
        <li class="breadcrumb-item">Electricity</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
                  <tr>
                    <th width="30%">Agent ID</th>
                    <th width="25%">Service Number</th>
                    <th width="25%">customer name</th>
                    <th width="25%">Bill number</th>
                    <th width="10%">Charged Amount</th>
                    <th width="10%">status</th>
        					</tr>
        				</thead>
        				<tbody id="ele_data">

        				</tbody>
        				<tfoot>
                  <tr>
                    <th>Agent ID</th>
                    <th>Service Number</th>
                    <th>customer name</th>
                    <th>Bill number</th>
                    <th>Charged Amount</th>
                    <th>status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</div>

  <!-- jQuery 3 -->
  <script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

  <!-- popper -->
  <script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

  <!-- Bootstrap 4.0-->
  <script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


  <!-- SlimScroll -->
  <script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

  <!-- FastClick -->
  <script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

  <!-- apro_admin App -->
  <script src="Public3/js/template.js"></script>

  <!-- apro_admin for demo purposes -->
  <script src="Public3/js/demo.js"></script>


    <!-- end - This is for export functionality only -->
    <script src="Public3/js/header.js"></script>
    <script src="Public3/js/utils.js"></script>
    <script src="Public3/js/notify.min.js"></script>
    <script src="Public2/js/moment.js"></script>


  <!-- apro_admin for Data Table -->
  <script src="Public3/js/pages/data-table.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script>
  $(document).ready(function() {
    getNiharAdminDetails();

  });
    $('#example1').dataTable({
    processing: true,
    destroy:true,
    autoWidth:false,
    jQueryUI: true,
    sAjaxDataProp: 'data',
    ajax:{
    url: "/getele_ND",
    type: 'POST',
    data: '',
    dataSrc: ""
    },
    columns: [
    { data : "agentId",
    className:"center",
    render:function(type,data,row,meta){
      data='<td><a href="/AgentFullDetails?aid='+row.agentId+'">'+row.agentId+'</a></td>';
      return data;
    }
  },
    { data : "service_number" },
    { data : "customername" },
    { data : "bill_number" },
    { data : "ChargedAmount" },
    {data  : "Status"},
    ]
    } );
    </script>

</body>

</html>
