<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Public3/images/favicon.ico">

  <title>Shepherd's Admin - Log in </title>

  <!-- Bootstrap 4.0-->
  <link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Bootstrap 4.0-->
  <link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="Public3/css/master_style.css">

  <!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <!-- /.login-logo -->
    <div class="login-box-body">
      <div class="login-logo">
        <span style="color:#3dbded;"><b>Shepherd's</b> Login</span>
      </div>
      <!-- <p class="login-box-msg">Sign in to start your session</p> -->

      <form id="loginform1" method="post" class="form-element">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" id="user_id" placeholder="UserId" required>
          <span class="fa fa-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" id="user_pwd" placeholder="Password" required>
          <span class="ion ion-locked form-control-feedback"></span>
        </div>
        <div class="row">
          <!-- <div class="col-6">
          <div class="checkbox">
            <input type="checkbox" id="rememberchk" >
			<label for="basic_checkbox_1">Remember Me</label>
          </div>
        </div> -->
          <!-- /.col -->
          <!-- <div class="col-6">
            <div class="fog-pwd">
              <a href="/ForgotPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
            </div>
          </div> -->
          <!-- /.col -->
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-block btn-flat margin-top-10 btn-primary">SIGN IN</button>
          </div>
          <!-- /.col -->
        </div>
      </form>

      <!-- <div class="margin-top-30 text-center">
    	<p>Don't have an account? <a onclick="login()" class="text-info m-l-5">Sign Up</a></p>
    </div> -->

    </div>
    <!-- /.login-box-body -->
  </div>
  <!-- /.login-box -->


  <!-- jQuery 3 -->
  <script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
  <!-- popper -->
  <script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>
  <!-- Bootstrap 4.0-->
  <script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- <script src="Public3/js/jquery-3.2.1.min.js"></script>
  <script src="Public3/css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> -->
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>
  <script type="text/javascript" src="Public3/js/session.timout.js"></script>


  <script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function(event) {
      history.pushState(null, document.title, location.href);
    });



    $("#loginform1").submit(function(e) {
      e.preventDefault();
      var data = {};
      data.userid = $("#user_id").val();
      data.password = $("#user_pwd").val();
      $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/spfloginform',
        async: false,
        crossDomain: true,
        success: function(res) {
          
          if (res == 0) {
            alert("Password Incorrect");
            $("#password").focus();
            $("#password").val("");
          }
          else if (res == 2) {
            alert("Userid/username does not exist");
            $('#UserId').focus();
            $('#UserId').val("");
          }
        
          else {
            window.location.href = "/Students";
          }

        }
      });
    });
  </script>


</body>

</html>
